# Bankprogramm

./: README.md
Bankprogramm/: pom.xml
Bankprogramm/src/programme/: KontenTest.java  Waehrungstest.java
Bankprogramm/src/tests/: StudentTest.java
Bankprogramm/src/verarbeitung/: GesperrtException.java  Girokonto.java  Konto.java  Kontoart.java  Kunde.java  Sparbuch.java  Student.java  Waehrung.java
